<aura:component controller="GenericRelatedListController">
    <!-- ATTRIBUTE -->
    <aura:attribute
        name="state"
        type="Map"
        default="{
            parentRelationshipApiName: '',
            relationForeignkeyField: '',
            relatedFieldApiName: '',
            currentRecordId: '',
            numberOfRecords: 0,
            sortedDirection: '',
            sobjectApiName: '',
            customActions: [],
            tileFormat: false,
            tableTitle: '',
            sortedBy: '',
            recordId: null,
            iconName:'',
            columns:[],
            fields: ''
        }"
    />

    <aura:attribute
        name="privateState"
        type="Map"
        default="{
            columnsWithActions: [],
            records: null,
            numberOfRecordsForTitle: '',
            sobjectLabel: '',
            isCreatable: false,
            isDeletable: false,
            isUpdatable: false,
            isLoading: true,
            hasRecords: false,
            onRowActionHandler: null,
            tileBody: null
        }"
    />

    <!-- HANDLER -->
    <aura:handler name="change" value="{!v.privateState.columns}" action="{! c.handleColumnsChange }" />
    <aura:handler event="force:showToast" action="{!c.handleToastEvent}" />
    <aura:handler name="tileAction" event="c:TileActionEvent" action="{!c.handleRowAction}" />

    <!-- EVENTS-->
    <aura:registerEvent name="fetchDataEvent" type="c:GenericRelatedListFetchDataEvent" />

    <!-- LIBRARIES -->
    <ltng:require scripts="{!$Resource.LightningUtilities}" afterScriptsLoaded="{!c.initialize}" />
    <lightning:navigation aura:id="navigationService" />
    <lightning:overlayLibrary aura:id="overlayLib" />

    <!-- MARKUP -->
    <aura:if isTrue="{! v.privateState.isLoading }">
        <lightning:spinner clase="slds-align_absolute-center" alternativeText="Loading" size="small" />
        <aura:set attribute="else">
            <aura:if isTrue="{! v.privateState.hasRecords }">
                <aura:if isTrue="{! ! v.state.tileFormat }">
                    <lightning:datatable
                        class="related-list"
                        columns="{! v.privateState.columnsWithActions }"
                        data="{! v.privateState.records }"
                        keyField="id"
                        onrowaction="{! c.handleRowAction }"
                        hideCheckboxColumn="true"
                        resizeColumnDisabled="true"
                    />
                    <aura:set attribute="else">
                        <c:TilesPanel
                            columns="{! v.state.columns }"
                            records="{! v.privateState.records }"
                            isCreatable="{! v.privateState.isCreatable }"
                            isDeletable="{! v.privateState.isDeletable }"
                            isUpdatable="{! v.privateState.isUpdatable }"
                        />
                    </aura:set>
                </aura:if>

                <aura:set attribute="else">
                    <div class="slds-grid slds-wrap slds-var-m-around_medium">There aren't records to show.</div>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>
</aura:component>
