<aura:component>
    <!-- ATTRIBUTES -->
    <aura:attribute name="isCreatable" type="Boolean" default="false" />
    <aura:attribute name="isUpdatable" type="Boolean" default="false" />
    <aura:attribute name="isDeletable" type="Boolean" default="false" />
    <aura:attribute name="columns" type="List" default="[]" />
    <aura:attribute name="records" type="List" default="[]" />

    <!-- LIBRARIES -->
    <ltng:require scripts="{!$Resource.LightningUtilities}" />

    <!-- EVENT -->
    <aura:registerEvent name="tileAction" type="c:TileActionEvent" />

    <!-- MARKUP -->
    <!-- {! v.tileBody} -->
    <div class="slds-grid slds-wrap slds-var-p-around_medium">
        <aura:iteration items="{! v.records }" var="record">
            <lightning:layout
                verticalAlign="strech"
                horizontalAlign="spread"
                class="slds-var-m-vertical_xx-small slds-size_1-of-1"
            >
                <lightning:layoutItem size="11">
                    <lightning:tile label="{! record.CaseNumber}" href="{! record.LinkName}">
                        <aura:iteration items="{! v.columns }" var="column">
                            <aura:if isTrue="{! and(column.label != 'Name',column.label != 'CaseName')}">
                                <c:TileField column="{! column }" record="{! record }" />
                            </aura:if>
                        </aura:iteration>
                    </lightning:tile>
                </lightning:layoutItem>
                <lightning:layoutItem size="1">
                    <lightning:buttonMenu
                        iconSize="x-small"
                        menuAlignment="right"
                        disabled="{! !or(v.isDeletable,v.isUpdatable) }"
                        value="{! record }"
                        alternativeText="Show menu"
                        class="slds-button_last"
                        onselect="{! c.handleTileAction }"
                    >
                        <lightning:menuItem disabled="{! !v.isUpdatable}" value="edit" title="Edit" label="Edit" />
                        <lightning:menuItem
                            disabled="{! !v.isDeletable}"
                            value="delete"
                            title="Delete"
                            label="Delete"
                        />
                    </lightning:buttonMenu>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:iteration>
    </div>
</aura:component>
